<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\actualizar.png" />
    <None Remove="images\back.png" />
    <None Remove="images\bedUnused.png" />
    <None Remove="images\bedUsed.png" />
    <None Remove="images\castle.jpg" />
    <None Remove="images\cementerio.jpg" />
    <None Remove="images\coin.png" />
    <None Remove="images\comprar.png" />
    <None Remove="images\crossroad.jpg" />
    <None Remove="images\dragon.png" />
    <None Remove="images\eliminar.png" />
    <None Remove="images\flecha_derecha.png" />
    <None Remove="images\flecha_izquierda.png" />
    <None Remove="images\goldmine.jpg" />
    <None Remove="images\inicio.png" />
    <None Remove="images\map.jpg" />
    <None Remove="images\map1.png" />
    <None Remove="images\map2.png" />
    <None Remove="images\map3.png" />
    <None Remove="images\map4.png" />
    <None Remove="images\map5.png" />
    <None Remove="images\map6.png" />
    <None Remove="images\persona.png" />
    <None Remove="images\personajeLeft.png" />
    <None Remove="images\personajeRight.png" />
    <None Remove="images\PlayerMovementLeft.png" />
    <None Remove="images\PlayerMovementRight.png" />
    <None Remove="images\PlayerStatic.png" />
    <None Remove="images\salir.png" />
    <None Remove="images\settings.png" />
    <None Remove="images\tavern.jpg" />
    <None Remove="music\Cementerio.mp3" />
    <None Remove="music\Encrucijada.mp3" />
    <None Remove="music\FinalDungeonBattle.mp3" />
    <None Remove="music\FinalDungeonBossFightPhase1.mp3" />
    <None Remove="music\FinalDungeonBossFightPhase2.mp3" />
    <None Remove="music\FinalDungeonMapFinal.mp3" />
    <None Remove="music\FinalDungeonMapPhase1.mp3" />
    <None Remove="music\FinalDungeonMapPhase2.mp3" />
    <None Remove="music\InicioSesion.mp3" />
    <None Remove="music\MoneyDungeonBattle.mp3" />
    <None Remove="music\MoneyDungeonMap.mp3" />
    <None Remove="music\PantallaPrincipal.mp3" />
    <None Remove="music\sonido_mouseEnter.mp3" />
    <None Remove="music\Taberna.mp3" />
    <None Remove="persona.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\actualizar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bedUnused.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\bedUsed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\castle.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\cementerio.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\coin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\comprar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\crossroad.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\dragon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\eliminar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\flecha_derecha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\flecha_izquierda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\goldmine.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\inicio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\map.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\map1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\map2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\map3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\map4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\map5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\map6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\persona.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\PlayerMovementLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\PlayerMovementRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\PlayerStatic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\salir.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\tavern.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\Cementerio.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\Encrucijada.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\FinalDungeonBattle.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\FinalDungeonBossFightPhase1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\FinalDungeonBossFightPhase2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\FinalDungeonMapFinal.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\FinalDungeonMapPhase1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\FinalDungeonMapPhase2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\InicioSesion.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\MoneyDungeonBattle.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\MoneyDungeonMap.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\PantallaPrincipal.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\sonido_mouseEnter.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="music\Taberna.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
