is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArenaMasters
build_property.ProjectDir = C:\Users\DAM2B-09\Desktop\Nueva carpeta (2)\DI_project\ArenaMasters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
